name=TelnetSerial
version=1.0.0
author=Miguel de Reyna <mdereyna@gmail.com>
maintainer=Miguel de Reyna <mdereyna@gmail.com>
sentence=Concurrent Telnet and/or Serial terminal
paragraph=Enables a Telnet server and multiplexes I/O from/to the server and/or the serial port
category=Communications
url=https://github.com/mikeofqyn/
architectures=esp8266
includes=TelnetSerial.h
